{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityUrlExternal": "http://localhost:5105",
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "10.150.0.5",
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "localhost"
}